# SupplierManagement__Dapper

SupplierManagement/: Program.cs  Startup.cs  SupplierManagement.csproj  SupplierManagement.sln  appsettings.json
SupplierManagement.BusinessLayer/: SupplierManagement.BusinessLayer.csproj
SupplierManagement.BusinessLayer/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs
SupplierManagement.DataLayer/: DapperDbContext.cs  SupplierManagement.DataLayer.csproj
SupplierManagement.Entities/: ProductData.cs  Response.cs  SupplierData.cs  SupplierManagement.Entities.csproj
SupplierManagement.Tests/: SupplierManagement.Tests.csproj
SupplierManagement.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
SupplierManagement/Controllers/: SupplierController.cs
SupplierManagement/Properties/: launchSettings.json
